#Example configuration file for twit_post.py script
#[defaults] are the consumer key & secret for your application

#DO NOT WRAP THE VALUES IN QUOTES

[defaults]
consumer_key = myConsumerKeygkjh09723ioJfoKksdg
consumer_secret = myConsumerSecretjfOwy47Ljg2Hzn19


[account1]
access_token_key = accessTokenKeyAccount1rX0pttm2lTF
access_token_secret = accessTokenSecretAccount1aJ9VlGaPgJ

[account2]
access_token_secret = accessTokenKeyAccount2rX0pttm2lgjhi349
access_token_key = accessTokenSecretAccount2GNOq7yd8YKB
